{
  "name": "amjs",
  "version": "0.0.2",
  "description": "Actor Model for the Browser/Node using Web Workers",
  "main": "dist/amjs.js",
  "scripts": {
    "test": "tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "actor model",
    "webworkers"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.5.2",
    "browserify": "^14.5.0",
    "typescript": "^2.6.2"
  },
  "repository": "shakyShane/amjs",
  "dependencies": {
    "rxjs": "^5.5.6",
    "uuid": "^3.1.0"
  }
}
